# paper-chajian

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/faiz/AntiCheat/: AntiCheat.java
src/main/resources/: plugin.yml
